# studentInfo

./: README.md
dataDemo/: pom.xml
dataDemo/src/main/java/com/example/demo/: Result.java
dataDemo/src/main/java/com/example/demo/config/: CorsConfig.java  HttpConfig.java
dataDemo/src/main/java/com/example/demo/control/: DataController.java  Hello.java
dataDemo/src/main/java/com/example/demo/filter/: LoginFilter.java
dataDemo/src/main/java/com/example/demo/mapper/: CoursMapper.java  CoursMapper.xml  GradeMapper.java  GradeMapper.xml  StudentMapper.java  StudentMapper.xml
dataDemo/src/main/java/com/example/demo/model/: Cours.java  Grade.java  Student.java
dataDemo/src/main/java/com/example/demo/service/: CoursService.java  GradeService.java  StudentService.java
dataDemo/src/main/resources/: application.properties
studentVue/: index.html  package-lock.json  package.json  vue.config.js
studentVue/config/: index.js
