spring.datasource.url = jdbc:mysql://localhost:3306/homework?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = beishanqwq305
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
server.port = 8088
mybatis.mapper-locations= classpath:*/mapper/*.xml 